{
    "spellright.language": [
        "English (British)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "bikeshed"
    ],
    "spellright.parserByClass": {
        "bikeshed": {
            "parser": "markdown"
        }
    }
}